DrawerMenu/MainWindow.xaml

<Window x:Class="DrawerMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DrawerMenu" Height="520" Width="850" Background="#FF383A46" Foreground="White" FontFamily="/DrawerMenu;component/Fonts/#Century Gothic" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--Region for sliding menu animation-->
        <Storyboard x:Key="SlidePanel_Close">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="slide_panel_grid_content">
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="slide_panel_button_close">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="slide_panel_button_open">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="slide_panel_list_menu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlidePanel_Open">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="slide_panel_grid_content">
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="150,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="slide_panel_button_close">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="slide_panel_button_open">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="slide_panel_list_menu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--Region for sliding menu animation-->

    </Window.Resources>

    <Window.Triggers>

        <!--Region for sliding menu animation-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="slide_panel_button_close">
            <BeginStoryboard x:Name="SlidePanel_Close_BeginStoryboard" Storyboard="{StaticResource SlidePanel_Close}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="slide_panel_button_open">
            <BeginStoryboard x:Name="SlidePanel_Open_BeginStoryboard" Storyboard="{StaticResource SlidePanel_Open}"/>
        </EventTrigger>
        <!--Region for sliding menu animation-->

    </Window.Triggers>

    <Grid Background="#66000000">
        <ListBox x:Name="slide_panel_list_menu" HorizontalAlignment="Left" Width="151" BorderBrush="#19000000" Background="#FF383A46" Foreground="White" FontSize="18.667">
            <ListBoxItem Content="News" IsSelected="True"/>
            <ListBoxItem Content="Contacts"/>
            <ListBoxItem Content="Photo"/>
            <ListBoxItem Content="Messages"/>
            <ListBoxItem Content="Send to"/>
        </ListBox>
        <Grid x:Name="slide_panel_grid_content" Margin="150,0,0,0" Background="#FF383A46">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Stroke="#66000000"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" BorderBrush="#66000000" Background="#4C000000" BorderThickness="0,0,0,1" Margin="1,1,1,0"/>
                <Button x:Name="slide_panel_button_close" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Path Width="38" Height="38" Stretch="Fill" Fill="White" Data="F1 M 57,19L 57,57L 19,57L 19,19L 57,19 Z M 22,54L 54,54L 54,22.0001L 22,22L 22,54 Z M 24,24.0001L 36,24.0001L 36,52L 24,52L 24,24.0001 Z M 52,36L 43.3334,36L 47,31.0001L 43,31L 38,38L 43,45L 47,45L 43.3334,40L 52,40L 52,36 Z "/>
                </Button>
                <Button x:Name="slide_panel_button_open" Visibility="Hidden" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Path Width="38" Height="38" Stretch="Fill" Fill="White" Data="F1 M 57,19L 57,57L 19,57L 19,19L 57,19 Z M 22,54L 54,54L 54,22.0001L 22,22L 22,54 Z M 24,24.0001L 36,24.0001L 36,52L 24,52L 24,24.0001 Z M 38,36L 46.6666,36L 42.9999,31.0001L 46.9999,31L 52,38L 46.9999,45L 42.9999,45L 46.6666,40L 38,40L 38,36 Z "/>
                </Button>
                <TextBlock Text="{Binding SelectedValue.Content, ElementName=slide_panel_list_menu, StringFormat={}{0} header}" Grid.Column="1" Foreground="White" FontSize="18.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
            </Grid>
            <TextBlock Text="{Binding SelectedValue.Content, ElementName=slide_panel_list_menu, StringFormat=Content for {0}}" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
