Update/MainWindow.xaml

<Window x:Name="update_window" x:Class="Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ready to Update" Height="350" Width="525" Background="#FF383A46" WindowStyle="ToolWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Storyboard x:Key="update" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="update_arrow_path">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="update_arrow_path">
				<EasingDoubleKeyFrame KeyTime="0" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-10"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource update}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>
        <Canvas HorizontalAlignment="Right" Width="14" Height="20" VerticalAlignment="Top" ToolTip="Ready to update" Margin="0,10,10,0" Background="{Binding Background, ElementName=update_window}">
            <Path x:Name="update_arrow_path" Canvas.Top="10" Opacity="0" Width="14" Height="20" Stretch="Fill" Fill="#FF15B3E2" Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "/>
        </Canvas>
    </Grid>
</Window>
